TheMovies/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TheMovies.ViewModels"
        mc:Ignorable="d"
        Title="The Moveis" Height="475" Width="600">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Make Reservation" Command="{Binding OpenReservationWindowCommand}" Margin="1,1,1,1" Grid.Column="0"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Title: " FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10" />
            <TextBlock Text="Duration: " FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10" />
            <TextBlock Text="Genre: " FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10" />
            

        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Director: " FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <TextBox Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10" />
            <TextBlock Text="Premiere Date:" FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <DatePicker SelectedDate="{Binding PremierDate, UpdateSourceTrigger=PropertyChanged}" 
                        Width="200" Margin="0,0,0,10" />
            <TextBlock Text="Theater: " FontWeight="Bold" Foreground="Gray" Width="200" Margin="0,0,0,0" />
            <TextBox Text="{Binding TheaterHall, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10" />
        </StackPanel>

        <Button Content="Save Movie" Width="100" Command="{Binding SaveCommand}" Margin="0,10,0,10" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Add to export" Width="100" Command="{Binding AddToExportListCommand}" Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Export to Excel" Width="100" Command="{Binding ExportToExcelCommand}" Margin="0,10,0,10" Grid.Row="2" Grid.Column="3"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}"  MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Title: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0"/>
                            <TextBlock Text="Director: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Director}" Margin="10,0,0,0"/>
                            <TextBlock Text="Duration (minutes): " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Duration}" Margin="10,0,0,0"/>
                            <TextBlock Text="Genre: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Genre}" Margin="10,0,0,0"/>
                            <TextBlock Text="Premiere Date: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding PremiereDate, StringFormat={}{0:yyyy-MM-dd}}" Margin="10,0,0,0"/>
                            <TextBlock Text="Theater: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding TheaterHall}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding ExportList}" SelectedItem="{Binding SelectedMovie}"  MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Title: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0"/>
                            <TextBlock Text="Director: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Director}" Margin="10,0,0,0"/>
                            <TextBlock Text="Duration (minutes): " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Duration}" Margin="10,0,0,0"/>
                            <TextBlock Text="Genre: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding Genre}" Margin="10,0,0,0"/>
                            <TextBlock Text="Premiere Date: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding PremiereDate, StringFormat={}{0:yyyy-MM-dd}}" Margin="10,0,0,0"/>
                            <TextBlock Text="Theater: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding TheaterHall}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
