TheMovies/Views/ReservationView.xaml

<Window x:Class="TheMovies.Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views"
        xmlns:viewModels="clr-namespace:TheMovies.ViewModels"
        Title="Reservations"
        Height="475" Width="600">
    <Window.DataContext>
        <viewModels:ReservationViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10"  >
            <Label Content="Select Show:" Margin="-10,0,0,10" Width="300"/>
            <ComboBox ItemsSource="{Binding Shows}" 
                      SelectedItem="{Binding SelectedShow, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="MovieTitle"
                      Width="300"
                      Margin="0,0,0,10"/>
            <Label Content="{Binding AvailableSeats}" Margin="-10,0,0,10" Width="300"/>
            <TextBox Text="{Binding NumberOfTickets, UpdateSourceTrigger=PropertyChanged}"
                       Width="300"
                       Margin="0,0,0,10"/>
            <Label Content="Email:" Margin="-10,0,0,10" Width="300"/>
            <TextBox Text="{Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged}"
                        Width="300"
                        Margin="0,0,0,10"/>
            <Label Content="Phone Number:" Margin="-10,0,0,10" Width="300"/>
            <TextBox Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}"
                        Width="300"
                        Margin="0,0,0,10"/>
            <Button Content="Book Ticket(s)"
                    Width="300"
                    Command="{Binding BookTicketCommand}"/>
            <ListBox ItemsSource="{Binding Reservations}"
                     Margin="0,10,0,0"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Show: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding ShowName}"/>
                            <TextBlock Text="Tickets: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding NumberOfTickets}"/>
                            <TextBlock Text="Email: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding CustomerEmail}"/>
                            <TextBlock Text="Phone number: " FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock Text="{Binding CustomerPhone}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
